status = error
name = SparkLogConfig

# Console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5p [%t] %c{1} - %m%n

# Root logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = console

# Reduce noise from common chatty loggers
logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = warn
